<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            background-color: rosybrown;
            height: 60vh;
        }
        .box1{
            background-color: aqua;
            height: 200px;
            width: 200px;
            border: 2px solid red;
            text-align: center;
        }
        .box2{
            background-color: aqua;
            height: 200px;
            width: 200px;
            border: 2px solid red;
            text-align: center;
            position:absolute;
            top:0px;
            left: 400px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            box1
        </div>
        <div class="box2">
            box2
        </div>
    </div>
</body>
</html>